#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=五 5月 6 01:20:28 CST 2016
ro.bootimage.build.date.utc=1462468828
ro.bootimage.build.fingerprint=HTC/htc_pmewl/htc_pmewl:6.0.1/MMB29M/buildteam05060115:user/release-keys
persist.sys.usb.config=charged
