# Copyright (c) 2013-2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    mkdir /firmware 0771 system system
    # [HTC_BT] ++
    # mkdir /bt_firmware 0771 system system
    # [HTC_BT] --
    symlink /data/tombstones /tombstones
    mkdir /dsp 0771 media media

on post-fs
    export LD_PRELOAD libNimsWrap.so

on fs
    wait /dev/block/bootdevice
    wait /dev/device-mapper
    mount_all fstab.qcom
    swapon_all /etc/fstab.swap

    # Update dm-verity state and set partition.*.verified properties
    verity_update_state

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/bootdevice/by-name/cache
    e2fsck emmc@cache
    mount ext4 /dev/block/bootdevice/by-name/cache /cache nosuid nodev barrier=1

    wait /dev/block/bootdevice/by-name/persist
    e2fsck emmc@persist
    mount ext4 /dev/block/bootdevice/by-name/persist /persist nosuid nodev barrier=1,errors=panic
    restorecon_recursive_force /persist
    mkdir /persist/data 0700 system system

    wait /dev/block/bootdevice/by-name/dsp
    e2fsck emmc@dsp
    mount ext4 /dev/block/bootdevice/by-name/dsp /dsp nosuid nodev barrier=1,errors=panic
    restorecon_recursive /dsp

    mkdir /devlog 0700 root root
    wait /dev/block/bootdevice/by-name/devlog
    e2fsck emmc@devlog
    mount ext4 emmc@devlog /devlog nosuid nodev barrier=1,errors=continue

    mkdir /fataldevlog 0700 root root
    wait /dev/block/bootdevice/by-name/fataldevlog
    e2fsck emmc@fataldevlog
    mount ext4 emmc@fataldevlog /fataldevlog nosuid nodev barrier=1,errors=continue

    # mount cota partition
    mkdir /cota 0771 root cw_access
    wait /dev/block/bootdevice/by-name/cota
    e2fsck emmc@cota
    mount ext4 /dev/block/bootdevice/by-name/cota /cota nosuid nodev noatime barrier=1,grpid

    # mount preload data partition
    mkdir /preload 0771 system system
    wait /dev/block/bootdevice/by-name/apppreload
    e2fsck emmc@apppreload
    mount ext4 /dev/block/bootdevice/by-name/apppreload /preload nosuid nodev noatime barrier=1,grpid

    # Load Mocana FIPS module. Add here since it can make sure system is mounted
    insmod /system/lib/modules/moc_platform_mod.ko.3.18
    insmod /system/lib/modules/moc_crypto.ko.3.18
    insmod /system/lib/modules/moc_crypto_api_tmpl.ko.3.18

# Mount Venus fw ++
    mkdir /firmware/image 0771 system system
    mkdir /firmware/venus 0771 system system
    wait /dev/block/bootdevice/by-name/venus
    mount vfat /dev/block/bootdevice/by-name/venus /firmware/venus ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337

    wait /system/bin/sh
    class_start firmware-venus-link
    wait /firmware/image/.venus_done
#Venus FW end

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /persist/tee 0700 system system
    mkdir /data/misc/dts 0770 media audio
    mkdir /data/usf 0700 system system
    mkdir /data/misc/tloc/ 0700 system drmrpc
    mkdir /data/misc/qvop 0660 system system
    mkdir /data/misc/audio_pp 0771 media audio
    mkdir /data/app/mcRegistry 0775 system system
    symlink /persist/tee/00000000.authtokcont.backup /data/app/mcRegistry/00000000.authtokcont.backup
    export MC_AUTH_TOKEN_PATH /data/app/mcRegistry
    chown root cw_access /cota
    chmod 0771 /cota
    restorecon_recursive /cota
    chown system system /preload
    chmod 0771 /preload

on property:init.svc.bootanim=running
    write /sys/class/leds/wled/brightness 4095

on boot
    start rmt_storage
    start rfs_access
# access permission for secure touch
    chmod 0660 /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch_enable
    chmod 0440 /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch
    chown system drmrpc /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch_enable
    chown system drmrpc /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch
    write /proc/sys/kernel/sched_boost 1
    write /sys/devices/soc/75ba000.i2c/i2c-12/12-0020/input/input0/update_fw 1

#Mount Venus FW
service fwnk-venus /system/bin/sh /init.qcom.firmware_links.sh /firmware/venus /firmware/image "venus*" venus
    class firmware-venus-link
    oneshot
#Venus FW end
